<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <form class="todoForm">
            <input type="text" name="todo" class="todoInput" placeholder="Add todo here..." />
            <button type="submit" class="todoButton">Add todo</button>
        </form>

        <div class="todoWrapper">
            <h2>Todo list</h2>
            <ul class="todoList"></ul>
        </div>
    </div>

    <script src="./js/todo.js"></script>
</body>
</html>